<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1-rc1</Version>
    <PackageId>Nitric.Sdk</PackageId>
    <Company>Nitric Pty Ltd</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>The Nitric .NET SDK.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.43.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" /> 
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0" PrivateAssets="All" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="OpenTelemetry" Version="1.5.0-alpha.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../contracts/validate/validate.proto" ProtoRoot="../../contracts/" GrpcServices="None" OutputDir="Proto" />
    <Protobuf Include="../../contracts/proto/error/v1/error.proto" ProtoRoot="../../contracts/" GrpcServices="None" OutputDir="Proto" />
    <Protobuf Include="../../contracts/proto/**/*.proto" Exclude="../../contracts/proto/error/v1/error.proto" ProtoRoot="../../contracts/" OutputDir="Proto" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="../../contracts/" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>