<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <PackageId>Nitric.Sdk</PackageId>
    <Company>Nitric Pty Ltd</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>The Nitric .NET SDK.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1" PrivateAssets="All" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../nitric/proto/**/*.proto" ProtoRoot="../../" OutputDir="Proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="../../nitric/" />
    <Folder Include="Worker\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Worker\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>