# dotnet-sdk

./: .editorconfig  .gitignore  .gitmodules  GitHookCondition  README.md  dotnet-sdk.sln  dotnet.yml  makefile
Nitric.Proto/: Nitric.Proto.csproj  Nitric.Proto.sln
Nitric.Sdk/: .gitignore  Exceptions.cs  Models.cs  Nitric.Sdk.csproj  Nitric.Sdk.nuspec  Nitric.Sdk.sln  Util.cs
Nitric.Sdk/Common/: AbstractClient.cs  Constants.cs  Event.cs  Exceptions.cs  Util.cs
Nitric.Sdk/Document/: CollectionGroupRef.cs  CollectionRef.cs  Document.cs  DocumentRef.cs  Documents.cs  Key.cs  Query.cs
Nitric.Sdk/Event/: Event.cs  EventClient.cs  Topic.cs  TopicClient.cs
Nitric.Sdk/Event/V1/: EventClient.cs
Nitric.Sdk/Faas/: Context.cs  Faas.cs  Handler.cs  HttpRequestTriggerContext.cs  HttpResponseContext.cs  INitricFunction.cs  NitricEvent.cs  NitricRequest.cs  NitricResponse.cs  Request.cs  RequestParameter.cs  Response.cs  ResponseContext.cs  SourceType.cs  TopicResponseContext.cs  TopicTriggerContext.cs  Trigger.cs  TriggerContext.cs
Nitric.Sdk/Http/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpHandler.cs
Nitric.Sdk/Kv/: Expression.cs  KeyValueClient.cs  PagingIterator.cs  Query.cs  QueryResult.cs
Nitric.Sdk/Queue/: FailedEvent.cs  FailedTask.cs  FailedTasks.cs  PushResponse.cs  QueueClient.cs  QueueItem.cs  Task.cs
Nitric.Sdk/Queue/V1/: QueueClient.cs
Nitric.Sdk/Secret/: Secret.cs  SecretVersion.cs  Secrets.cs
Nitric.Sdk/Storage/: StorageClient.cs
Nitric.Test/: FaasTest.cs  Nitric.Test.csproj  Nitric.Test.sln  NitricRequestTest.cs  NitricResponseTest.cs  Program.cs
Nitric.Test/Api/Common/: EventTest.cs
Nitric.Test/Api/Document/: DocumentToGenericTest.cs  DocumentsTest.cs
Nitric.Test/Api/Event/: EventClientTest.cs  EventTest.cs  TopicClientTest.cs  TopicTest.cs
Nitric.Test/Api/Kv/: KeyValueClientTest.cs
Nitric.Test/Api/Queue/: FailedTaskTest.cs  QueueClientTest.cs  QueueItemTest.cs  TaskTest.cs
Nitric.Test/Api/Secret/: SecretTest.cs
Nitric.Test/Api/Storage/: StorageClientTest.cs
Nitric.Test/Faas/: FaasTest.cs  NitricRequestTest.cs  NitricResponseTest.cs  ResponseTest.cs  TriggerTest.cs
Nitric.Test/Http/: HttpRequestTest.cs  HttpResponseTest.cs  HttpServerTest.cs
Nitric.Test/examples/documents/: Set.cs
Nitric.Test/examples/events/: Publish.cs
Nitric.Test/examples/secrets/: Access.cs
Nitric.Test/examples/storage/: Read.cs
TestCall/: Program.cs  (+1 more)
properties/: nitric_netcore.props
src/: Directory.Build.props
src/Nitric.Client/: Nitric.Client.csproj
src/Nitric.Client/Proto/validate/: Validate.cs
src/Nitric.Sdk/: AssemblyInfo.cs  Nitric.Sdk.csproj  Nitric.cs
src/Nitric.Sdk/Common/: AbstractClient.cs  Constants.cs  Environment.cs  Exceptions.cs  GrpcChannelProvider.cs  Struct.cs  Util.cs
src/Nitric.Sdk/Common/Util/: Environment.cs  GrpcChannelProvider.cs  Utils.cs
src/Nitric.Sdk/Document/: AbstractCollection.cs  Collection.cs  CollectionGroupRef.cs  CollectionRef.cs  Document.cs  DocumentRef.cs  DocumentRef.cs.old  Documents.cs  DocumentsClient.cs  Key.cs  Key.cs.old  Query.cs  Query.cs.old
src/Nitric.Sdk/Event/: Event.cs  EventClient.cs  EventsClient.cs  Topic.cs
src/Nitric.Sdk/Faas/: EventContext.cs  Faas.cs  Frequency.cs  HttpContext.cs  HttpRequestTriggerContext.cs  HttpResponseContext.cs  IHandler.cs  Middleware.cs  Response.cs  ResponseContext.cs  TopicResponseContext.cs  Trigger.cs  TriggerContext.cs
src/Nitric.Sdk/Function/: BucketNotificationContext.cs  EventContext.cs  Faas.cs  Frequency.cs  HttpContext.cs  IHandler.cs  Middleware.cs  TriggerContext.cs  WebsocketContext.cs
src/Nitric.Sdk/Http/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpHandler.cs
src/Nitric.Sdk/KeyValueStore/: KeyValueStore.cs  KeyValueStoreClient.cs
src/Nitric.Sdk/Proto/validate/: Validate.cs
src/Nitric.Sdk/Queue/: FailedTask.cs  Message.cs  PushResponse.cs  Queue.cs  QueueClient.cs  QueuesClient.cs  SendResponse.cs  Task.cs
src/Nitric.Sdk/Resource/: ApiResource.cs  BaseResource.cs  BucketResource.cs  CollectionResource.cs  KeyValueStoreResource.cs  QueueResource.cs  ScheduleResource.cs  SecretResource.cs  SecureResource.cs  TopicResource.cs  WebsocketResource.cs
src/Nitric.Sdk/Secret/: Secret.cs  SecretValue.cs  SecretVersion.cs  Secrets.cs  SecretsClient.cs
src/Nitric.Sdk/Service/: BlobEventContext.cs  BucketNotificationContext.cs  FileEventContext.cs  Frequency.cs  HttpContext.cs  IntervalContext.cs  MessageContext.cs  Middleware.cs  TriggerContext.cs  WebsocketContext.cs
src/Nitric.Sdk/Storage/: Bucket.cs  File.cs  StorageClient.cs
src/Nitric.Sdk/Topic/: Event.cs.old  EventsClient.cs  Topic.cs  TopicsClient.cs
src/Nitric.Sdk/Topics/: Topic.cs  TopicsClient.cs
src/Nitric.Sdk/Websocket/: Connection.cs  WebsocketClient.cs
src/Nitric.Sdk/Worker/: ApiWorker.cs  BlobEventWorker.cs  FileEventWorker.cs  ScheduleWorker.cs  SubscriptionWorker.cs  WebsocketWorker.cs  Worker.cs
test/Nitric.Sdk.Test/: AsyncTest.cs  Nitric.Sdk.Test.csproj
test/Nitric.Sdk.Test/Api/Document/: DocumentToGenericTest.cs  DocumentsTest.cs
test/Nitric.Sdk.Test/Api/Event/: EventClientTest.cs  EventTest.cs
test/Nitric.Sdk.Test/Api/KeyValueStore/: KeyValueStoreClientTest.cs
test/Nitric.Sdk.Test/Api/Queue/: FailedTaskTest.cs  QueueClientTest.cs  TaskTest.cs
test/Nitric.Sdk.Test/Api/Secret/: SecretTest.cs
test/Nitric.Sdk.Test/Api/Storage/: StorageClientTest.cs
test/Nitric.Sdk.Test/Api/Topics/: TopicsClientTest.cs
test/Nitric.Sdk.Test/Common/: ExceptionsTest.cs
test/Nitric.Sdk.Test/Faas/: FaasTest.cs  ResponseTest.cs  Test.cs  TriggerTest.cs
test/Nitric.Sdk.Test/Http/: HttpRequestTest.cs
test/Nitric.Sdk.Test/KeyValueStore/: KeyValueStoreClientTest.cs
test/Nitric.Sdk.Test/Queue/: FailedTaskTest.cs  QueueClientTest.cs  TaskTest.cs
test/Nitric.Sdk.Test/Resource/: NitricTest.cs
test/Nitric.Sdk.Test/Secret/: SecretTest.cs
test/Nitric.Sdk.Test/Storage/: StorageClientTest.cs
test/Nitric.Sdk.Test/Topics/: TopicsClientTest.cs
test/Nitric.Sdk.Test/Websocket/: WebsocketTest.cs
test/Nitric.Sdk.Test/examples/: ExamplesTest.cs
(+98 files in other folders)
