<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>${VERSION}</Version>
    <PackageId>Nitric.Sdk</PackageId>
    <Company>Nitric Pty Ltd</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.38.1" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" ProtoRoot="contracts/proto/" OutputDir="Proto" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Faas\" />
    <Folder Include="Http\" />
    <Folder Include="Queue\" />
    <Folder Include="Event\" />
    <Folder Include="Document\" />
    <Folder Include="Proto\" />
  </ItemGroup>
</Project>