<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nitric.Sdk\Nitric.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Faas\" />
    <Folder Include="Api\" />
    <Folder Include="Api\Event\" />
    <Folder Include="Api\Common\" />
    <Folder Include="Api\Storage\" />
    <Folder Include="Api\Queue\" />
    <Folder Include="Http\" />
    <Folder Include="Api\Document\" />
    <Folder Include="Api\Secret\" />
  </ItemGroup>
</Project>
