<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.5.1-pre.26" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nitric.Sdk\Nitric.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Api\Storage\" />
    <Folder Include="Api\Queue\" />
    <Folder Include="Api\Secret\" />
    <Folder Include="Api\Topics\" />
    <Folder Include="Api\KeyValueStore\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="examples\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="examples\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="examples\**" />
    <None Remove="Api\Topics\" />
    <None Remove="Api\KeyValueStore\" />
  </ItemGroup>
</Project>
