<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nitric.Sdk\Nitric.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Faas\" />
    <Folder Include="Api\" />
    <Folder Include="Api\Event\" />
    <Folder Include="Api\Common\" />
    <Folder Include="Api\Storage\" />
    <Folder Include="Api\Queue\" />
    <Folder Include="Api\Document\" />
    <Folder Include="Api\Secret\" />
    <Folder Include="examples\" />
  </ItemGroup>
</Project>
